FROM registry.fedoraproject.org/fedora:rawhide
RUN rm /etc/yum.repos.d/fedora-cisco-openh264.repo
COPY modernc.repo /etc/yum.repos.d
RUN dnf -y update # 2024-01-08T08:23:22Z
RUN dnf install -y redhat-rpm-config gcc gcc-c++
COPY generate-README.sources /
RUN bash /generate-README.sources
RUN rm /generate-README.sources
